plugins {
    id 'java'
}

group 'org.leon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.wso2.orbit.com.squareup.okhttp:okhttp:4.2.0.wso2v1'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}